#Server environment
NODE_ENV=local
#Port number
PORT=3000
STAGE=local

#Mysql Db configuration
PG_HOST=localhost
PG_USERNAME=local
PG_PASSWORD=evsbvFm3QR
PG_DB_NAME=cc
PG_PORT=5432

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=info

